# sc-cestinator-avalonia

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ScCestinator.csproj  ViewLocator.cs  app.manifest
.github/workflows/: build-appimage.yml  build-flatpak.yml
AppDir/: .DirIcon  AppRun  sc-cestinator.desktop
Services/: AppUpdateService.cs  AsyncRelayCommand.cs  ConfirmationDialogService.cs  Constants.cs  FolderPickerService.cs  GitHubService.cs  HttpClientFactory.cs  IConfirmationDialogService.cs  IFolderPickerService.cs  InstallationService.cs  LocalizationService.cs  PathService.cs  RelayCommand.cs  SettingsService.cs  ShaderCacheService.cs  VersionParser.cs
ViewModels/: MainWindowViewModel.cs  MainWindowViewModel.cs.bak  MainWindowViewModel.cs.bak-autocheck  MainWindowViewModel.cs.bak2  ViewModelBase.cs
Views/: CreditsDialog.axaml  CreditsDialog.axaml.cs  InstallationSelectionDialog.axaml  InstallationSelectionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.bak  MainWindow.axaml.bak2  MainWindow.axaml.bak3  MainWindow.axaml.cs
flatpak/: com.sccommunity.SCCZToolkit.desktop  com.sccommunity.SCCZToolkit.metainfo.xml  com.sccommunity.SCCZToolkit.yml
